\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sex differences for all categorical host factor\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SexDifferencesHostFactorsTable}{{1}{2}{Sex differences for all categorical host factor\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overrepresented Sex differences for ChocolateFrequency\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:OverrepresentedCategoricalSexDifferencesChocolateFrequency}{{2}{2}{Overrepresented Sex differences for ChocolateFrequency\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sex differences for ChocolateFrequency\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesChocolateFrequency}{{3}{2}{Sex differences for ChocolateFrequency\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Biomarkers that are statistically significant for either men or women, after Bonferroni correction\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{table:BiomarkersBothPBonferroni}{{4}{3}{Biomarkers that are statistically significant for either men or women, after Bonferroni correction\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression between number of obese friends and obesity status. Each dot represent a person who can be obese (1) or non-obese (0), and who has a total number of obese friends (x-axis).\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EgoObeseFriendsObese}{{1}{4}{Logistic regression between number of obese friends and obesity status. Each dot represent a person who can be obese (1) or non-obese (0), and who has a total number of obese friends (x-axis).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change History}{4}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
