\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Abstract}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}People}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Data}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Fit Futures}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Legal}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Privacy levels}{4}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Statistics}{4}{subsection.1.2.6}%
\contentsline {subsubsection}{Reproducibility}{4}{section*.4}%
\contentsline {subsection}{\numberline {1.2.7}Programming languages}{4}{subsection.1.2.7}%
\contentsline {subsubsection}{LaTeX}{4}{section*.5}%
\contentsline {subsubsection}{SPSS}{5}{section*.6}%
\contentsline {subsubsection}{R}{5}{section*.7}%
\contentsline {subsubsection}{C/C++}{5}{section*.8}%
\contentsline {subsubsection}{Python}{5}{section*.9}%
\contentsline {subsection}{\numberline {1.2.8}Technologies}{5}{subsection.1.2.8}%
\contentsline {subsubsection}{SHA1}{5}{section*.10}%
\contentsline {subsubsection}{Git}{6}{section*.11}%
\contentsline {subsubsection}{Storage}{6}{section*.12}%
\contentsline {subsubsection}{FileSender}{6}{section*.13}%
\contentsline {subsubsection}{TSD}{6}{section*.14}%
\contentsline {subsubsection}{Local folders}{7}{section*.15}%
\contentsline {subsubsection}{OneDrive}{7}{section*.16}%
\contentsline {subsubsection}{Google Drive}{7}{section*.17}%
\contentsline {subsubsection}{Overleaf}{8}{section*.18}%
\contentsline {subsubsection}{GitHub}{8}{section*.19}%
\contentsline {section}{\numberline {1.3}Mimisbrunnr overview}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metadata}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Intro}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Original files}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Basic information}{11}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Data description}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Personal key}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basic information}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}School and education}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Recreational Drugs}{13}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Physical Activity}{13}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Anthropometry}{13}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}Medicines}{14}{subsection.2.3.7}%
\contentsline {subsection}{\numberline {2.3.8}Diseases}{15}{subsection.2.3.8}%
\contentsline {subsection}{\numberline {2.3.9}Menstrual information}{15}{subsection.2.3.9}%
\contentsline {subsection}{\numberline {2.3.10}Puberty}{16}{subsection.2.3.10}%
\contentsline {subsection}{\numberline {2.3.11}Nutrition}{16}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Biomarkers}{17}{subsection.2.3.12}%
\contentsline {subsection}{\numberline {2.3.13}Contraceptives}{18}{subsection.2.3.13}%
\contentsline {subsection}{\numberline {2.3.14}Sociology}{18}{subsection.2.3.14}%
\contentsline {subsection}{\numberline {2.3.15}Network}{19}{subsection.2.3.15}%
\contentsline {subsection}{\numberline {2.3.16}S.Aureus}{20}{subsection.2.3.16}%
