\begin{thebibliography}{1}

\bibitem{ref:larsab}
``Bongo, lars-ailo.'' \url{https://uit.no/ansatte/person?p_document_id=66818},
  Jun. 2022.

\bibitem{ref:annesofie}
``Furberg, anne-sofie.''
  \url{https://uit.no/ansatte/person?p_document_id=168042}, Jun. 2022.

\bibitem{ref:latexintro}
``An introduction to latex.'' \url{https://www.latex-project.org/about/}, Jun.
  2022.

\bibitem{ref:wysiwyg}
``Wikipedia: What you see is what you get.''
  \url{https://en.wikipedia.org/wiki/WYSIWYG}, Jun. 2022.

\bibitem{ref:spss}
``Ibm spss statistics.'' \url{https://www.ibm.com/products/spss-statistics},
  Jun. 2022.

\end{thebibliography}
