\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the available Fit future data and received date.\relax }}{11}{table.caption.20}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Table with the original data for the basic information variables. Note that we don't have a date of birth, so the age variable is a very limited numerical variable.\relax }}{12}{table.caption.21}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Table with the original data for the education variables.\relax }}{12}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Table with the original data for the recreational drugs variables.\relax }}{13}{table.caption.23}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Table with the original data for the physical information variables.\relax }}{13}{table.caption.24}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Table with the original data for anthropometric variables. Note that in the TSD we have extended information about the DXA scans.\relax }}{13}{table.caption.25}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Table with the original data for medicine intake related variables. Contraceptives are also medicine, but we explore then in a different section specifically through out the whole document.\relax }}{14}{table.caption.26}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Table with the original data for diseases related variables.\relax }}{15}{table.caption.27}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Table with the original data for the menstrual variables.\relax }}{15}{table.caption.28}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Table with the original data for the puberty variables.\relax }}{16}{table.caption.29}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Table with the original data for diet and nutrition. The TSD variable contain about 75 variables in total regarding eating habits. \relax }}{16}{table.caption.30}%
\contentsline {table}{\numberline {2.12}{\ignorespaces Table with the original data for the biomarkers information variables. Note that in the TSD we have extended information regarding fatty acids, iron related variables, calcium, and much more.\relax }}{17}{table.caption.31}%
\contentsline {table}{\numberline {2.13}{\ignorespaces Table with the original data for the use of contraceptives variables. The contraceptives are linked only to girls who started menstruating.\relax }}{18}{table.caption.32}%
\contentsline {table}{\numberline {2.14}{\ignorespaces Table with the original data for the basic information variables. The TSD contain hundreds more variables.\relax }}{18}{table.caption.33}%
\contentsline {table}{\numberline {2.15}{\ignorespaces Table with the original data for the network variables.\relax }}{19}{table.caption.34}%
\contentsline {table}{\numberline {2.16}{\ignorespaces Table with the original data for the S.Aureus variables. 1/2\relax }}{20}{table.caption.35}%
\contentsline {table}{\numberline {2.17}{\ignorespaces Table with the original data for the S.Aureus 2/2\relax }}{21}{table.caption.36}%
