\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sex differences for antropometry variables\relax }}{6}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Sex differences for all categorical host factor\relax }}{7}{table.caption.6}%
\contentsline {table}{\numberline {3}{\ignorespaces Biomarkers that are statistically significant for either men or women, after Benjamini correction\relax }}{9}{table.caption.8}%
\contentsline {table}{\numberline {4}{\ignorespaces Biomarkers that are statistically significant for either men or women, after Bonferroni correction\relax }}{10}{table.caption.9}%
\contentsline {table}{\numberline {5}{\ignorespaces Biomarkers that are statistically significant with respect the antropometry variables in men, after applying Bonferroni correction\relax }}{11}{table.caption.10}%
\contentsline {table}{\numberline {6}{\ignorespaces Biomarkers that are statistically significant with respect the antropometry variables in women, after applying Bonferroni correction\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {7}{\ignorespaces Biomarkers that are statistically significant with respect the blood variables in men, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {8}{\ignorespaces Biomarkers that are statistically significant with respect the blood variables in women, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }}{12}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces Example table\relax }}{14}{table.caption.19}%
\contentsline {table}{\numberline {10}{\ignorespaces Summary of all biomarkers\relax }}{15}{table.caption.21}%
\contentsline {table}{\numberline {11}{\ignorespaces Sex differences for each biomarker\relax }}{16}{table.caption.22}%
\contentsline {table}{\numberline {12}{\ignorespaces Sex differences for Sex\relax }}{17}{table.caption.24}%
\contentsline {table}{\numberline {13}{\ignorespaces Sex differences for GeneralHealth\relax }}{17}{table.caption.25}%
\contentsline {table}{\numberline {14}{\ignorespaces Sex differences for BMICategorical\relax }}{17}{table.caption.26}%
\contentsline {table}{\numberline {15}{\ignorespaces Sex differences for Smoke\relax }}{17}{table.caption.27}%
\contentsline {table}{\numberline {16}{\ignorespaces Sex differences for Snuff\relax }}{17}{table.caption.28}%
\contentsline {table}{\numberline {17}{\ignorespaces Sex differences for Alcohol\relax }}{17}{table.caption.29}%
\contentsline {table}{\numberline {18}{\ignorespaces Sex differences for SportsLeisure\relax }}{17}{table.caption.30}%
\contentsline {table}{\numberline {19}{\ignorespaces Sex differences for SummerTransport\relax }}{18}{table.caption.31}%
\contentsline {table}{\numberline {20}{\ignorespaces Sex differences for WinterTransport\relax }}{18}{table.caption.32}%
\contentsline {table}{\numberline {21}{\ignorespaces Sex differences for ScreenTime\relax }}{18}{table.caption.33}%
\contentsline {table}{\numberline {22}{\ignorespaces Sex differences for LeanFishFrequency\relax }}{18}{table.caption.34}%
\contentsline {table}{\numberline {23}{\ignorespaces Sex differences for FatFishFrequency\relax }}{18}{table.caption.35}%
\contentsline {table}{\numberline {24}{\ignorespaces Sex differences for CheeseFrequency\relax }}{18}{table.caption.36}%
\contentsline {table}{\numberline {25}{\ignorespaces Sex differences for ChocolateFrequency\relax }}{18}{table.caption.37}%
\contentsline {table}{\numberline {26}{\ignorespaces Sex differences for FruitsFrequency\relax }}{19}{table.caption.38}%
\contentsline {table}{\numberline {27}{\ignorespaces Sex differences for VegetablesFrequency\relax }}{19}{table.caption.39}%
\contentsline {table}{\numberline {28}{\ignorespaces Sex differences for DairyFrequency\relax }}{19}{table.caption.40}%
\contentsline {table}{\numberline {29}{\ignorespaces Sex differences for FruitJuiceFrequency\relax }}{19}{table.caption.41}%
\contentsline {table}{\numberline {30}{\ignorespaces Sex differences for SugarJuiceFrequency\relax }}{19}{table.caption.42}%
\contentsline {table}{\numberline {31}{\ignorespaces Sex differences for SugarDrinkFrequency\relax }}{19}{table.caption.43}%
\contentsline {table}{\numberline {32}{\ignorespaces Sex differences for SweetenerDrinkFrequency\relax }}{19}{table.caption.44}%
\contentsline {table}{\numberline {33}{\ignorespaces Sex differences for WaterFrequency\relax }}{20}{table.caption.45}%
\contentsline {table}{\numberline {34}{\ignorespaces Sex differences for HighSchool\relax }}{20}{table.caption.46}%
\contentsline {table}{\numberline {35}{\ignorespaces Summary of all blood variables\relax }}{21}{table.caption.47}%
\contentsline {table}{\numberline {36}{\ignorespaces Biomarkers that are statistically significant for either men or women (1 of 8)\relax }}{22}{table.caption.48}%
\contentsline {table}{\numberline {37}{\ignorespaces Biomarkers that are statistically significant for either men or women (2 of 8)\relax }}{23}{table.caption.49}%
\contentsline {table}{\numberline {38}{\ignorespaces Biomarkers that are statistically significant for either men or women (3 of 8)\relax }}{24}{table.caption.50}%
\contentsline {table}{\numberline {39}{\ignorespaces Biomarkers that are statistically significant for either men or women (4 of 8)\relax }}{25}{table.caption.51}%
\contentsline {table}{\numberline {40}{\ignorespaces Biomarkers that are statistically significant for either men or women (5 of 8)\relax }}{26}{table.caption.52}%
\contentsline {table}{\numberline {41}{\ignorespaces Biomarkers that are statistically significant for either men or women (6 of 8)\relax }}{27}{table.caption.53}%
\contentsline {table}{\numberline {42}{\ignorespaces Biomarkers that are statistically significant for either men or women (7 of 8)\relax }}{28}{table.caption.54}%
\contentsline {table}{\numberline {43}{\ignorespaces Biomarkers that are statistically significant for either men or women (8 of 8)\relax }}{29}{table.caption.55}%
