\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{ref:MainObesityArticle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Findings}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretation}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funding}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\citation{ref:FitFutures}
\citation{ref:OlinkInflammation}
\citation{ref:igraph}
\citation{ref:statnet}
\citation{ref:ggraph}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population and study design}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Host risk factors}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Olink Target 96 Inflammation}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Social network analysis}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical analysis}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Software}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Host factors}{5}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Social influence}{5}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ethics}{5}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Host factors}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Summary statistics}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Sex differences}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all biomarkers diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05). Due biological reasons.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BiomarkersBySexDifference}{{1}{6}{Overview of all biomarkers diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05). Due biological reasons.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sex differences for antropometry variables\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{table:SexDifferencesAntropometryTable}{{1}{6}{Sex differences for antropometry variables\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}LOD vs NDL}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sex differences for all categorical host factor\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{table:SexDifferencesHostFactorsTable}{{2}{7}{Sex differences for all categorical host factor\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of all subject (n=1038) biomarkers values with respect LOD levels. Most of the collected values are well above the LOD (blue).\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:LODLevelsOverview}{{2}{8}{Overview of all subject (n=1038) biomarkers values with respect LOD levels. Most of the collected values are well above the LOD (blue).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Biomarkers}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Categorical host factors and biomarkers}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Antropometry and biomarkers}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Blood and biomarkers}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Biomarkers that are statistically significant for either men or women, after Benjamini correction\relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{table:BiomarkersBothPBenjamini}{{3}{9}{Biomarkers that are statistically significant for either men or women, after Benjamini correction\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Biomarkers that are statistically significant for either men or women, after Bonferroni correction\relax }}{10}{table.caption.9}\protected@file@percent }
\newlabel{table:BiomarkersBothPBonferroni}{{4}{10}{Biomarkers that are statistically significant for either men or women, after Bonferroni correction\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Biomarkers that are statistically significant with respect the antropometry variables in men, after applying Bonferroni correction\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table:BiomarkersAntropometryBonferroniMen}{{5}{11}{Biomarkers that are statistically significant with respect the antropometry variables in men, after applying Bonferroni correction\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Biomarkers that are statistically significant with respect the antropometry variables in women, after applying Bonferroni correction\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:BiomarkersAntropometryBonferroniWomen}{{6}{11}{Biomarkers that are statistically significant with respect the antropometry variables in women, after applying Bonferroni correction\relax }{table.caption.11}{}}
\citation{ref:sykepleirindeksen}
\citation{ref:JohnDoe}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Biomarkers that are statistically significant with respect the blood variables in men, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:BiomarkersBloodBonferroniMen}{{7}{12}{Biomarkers that are statistically significant with respect the blood variables in men, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Biomarkers that are statistically significant with respect the blood variables in women, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table:BiomarkersBloodBonferroniWomen}{{8}{12}{Biomarkers that are statistically significant with respect the blood variables in women, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Social Influence}{12}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Bootstrapping and simulation}{12}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Principal component analysis}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Friendship distance matrix}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Biomarkers and diseases}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Biomarkers and medicine}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Toy section}{12}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{SkyBlue}{\leavevmode {\color  {SkyBlue}o}}\ We should delete this section eventually}{12}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{34382925}{7888196}
\pgfsyspdfmark {pgfid2}{4670294}{7830033}
\pgfsyspdfmark {pgfid3}{8569734}{7651775}
\bibdata{bibliography}
\bibcite{ref:MainObesityArticle}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A majestic grizzly bear\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{bear}{{3}{13}{A majestic grizzly bear\relax }{figure.caption.17}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ I don't like this part}{13}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{18978147}{29185803}
\pgfsyspdfmark {pgfid7}{4670294}{29127640}
\pgfsyspdfmark {pgfid8}{8569734}{28949382}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Yellow}{\leavevmode {\color  {Yellow}o}}\ Lets delete this paragraph}{13}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34294744}{9718112}
\pgfsyspdfmark {pgfid12}{4670294}{9659949}
\pgfsyspdfmark {pgfid13}{8569734}{9481691}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{Fuchsia}{\leavevmode {\color  {Fuchsia}o}}\ Maybe this can go to page 4}{13}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{29394669}{5785952}
\pgfsyspdfmark {pgfid17}{4670294}{5727789}
\pgfsyspdfmark {pgfid18}{8569734}{5549531}
\bibcite{ref:FitFutures}{2}
\bibcite{ref:OlinkInflammation}{3}
\bibcite{ref:igraph}{4}
\bibcite{ref:statnet}{5}
\bibcite{ref:ggraph}{6}
\bibstyle{ieeetr}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Example table\relax }}{14}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Suplementary material}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Biomarkers}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Summary of all biomarkers\relax }}{15}{table.caption.21}\protected@file@percent }
\newlabel{table:SuplementaryAllBiomarkers}{{10}{15}{Summary of all biomarkers\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Sex differences for each biomarker\relax }}{16}{table.caption.22}\protected@file@percent }
\newlabel{table:SexDifferencesBiomakers}{{11}{16}{Sex differences for each biomarker\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Sex differences for Sex\relax }}{17}{table.caption.24}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesSex}{{12}{17}{Sex differences for Sex\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Sex differences for GeneralHealth\relax }}{17}{table.caption.25}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesGeneralHealth}{{13}{17}{Sex differences for GeneralHealth\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Sex differences for BMICategorical\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesBMICategorical}{{14}{17}{Sex differences for BMICategorical\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Sex differences for Smoke\relax }}{17}{table.caption.27}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesSmoke}{{15}{17}{Sex differences for Smoke\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sex differences for Snuff\relax }}{17}{table.caption.28}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesSnuff}{{16}{17}{Sex differences for Snuff\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Sex differences for Alcohol\relax }}{17}{table.caption.29}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesAlcohol}{{17}{17}{Sex differences for Alcohol\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Sex differences for SportsLeisure\relax }}{17}{table.caption.30}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesSportsLeisure}{{18}{17}{Sex differences for SportsLeisure\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Sex differences for SummerTransport\relax }}{18}{table.caption.31}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesSummerTransport}{{19}{18}{Sex differences for SummerTransport\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Sex differences for WinterTransport\relax }}{18}{table.caption.32}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesWinterTransport}{{20}{18}{Sex differences for WinterTransport\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Sex differences for ScreenTime\relax }}{18}{table.caption.33}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesScreenTime}{{21}{18}{Sex differences for ScreenTime\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Sex differences for LeanFishFrequency\relax }}{18}{table.caption.34}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesLeanFishFrequency}{{22}{18}{Sex differences for LeanFishFrequency\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Sex differences for FatFishFrequency\relax }}{18}{table.caption.35}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesFatFishFrequency}{{23}{18}{Sex differences for FatFishFrequency\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Sex differences for CheeseFrequency\relax }}{18}{table.caption.36}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesCheeseFrequency}{{24}{18}{Sex differences for CheeseFrequency\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Sex differences for ChocolateFrequency\relax }}{18}{table.caption.37}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesChocolateFrequency}{{25}{18}{Sex differences for ChocolateFrequency\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Sex differences for FruitsFrequency\relax }}{19}{table.caption.38}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesFruitsFrequency}{{26}{19}{Sex differences for FruitsFrequency\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Sex differences for VegetablesFrequency\relax }}{19}{table.caption.39}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesVegetablesFrequency}{{27}{19}{Sex differences for VegetablesFrequency\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Sex differences for DairyFrequency\relax }}{19}{table.caption.40}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesDairyFrequency}{{28}{19}{Sex differences for DairyFrequency\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Sex differences for FruitJuiceFrequency\relax }}{19}{table.caption.41}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesFruitJuiceFrequency}{{29}{19}{Sex differences for FruitJuiceFrequency\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Sex differences for SugarJuiceFrequency\relax }}{19}{table.caption.42}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesSugarJuiceFrequency}{{30}{19}{Sex differences for SugarJuiceFrequency\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Sex differences for SugarDrinkFrequency\relax }}{19}{table.caption.43}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesSugarDrinkFrequency}{{31}{19}{Sex differences for SugarDrinkFrequency\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Sex differences for SweetenerDrinkFrequency\relax }}{19}{table.caption.44}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesSweetenerDrinkFrequency}{{32}{19}{Sex differences for SweetenerDrinkFrequency\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of all antropometric variables diferences with respect sex.\relax }}{20}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AntropometryBySexDifference}{{4}{20}{Overview of all antropometric variables diferences with respect sex.\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Sex differences for WaterFrequency\relax }}{20}{table.caption.45}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesWaterFrequency}{{33}{20}{Sex differences for WaterFrequency\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Sex differences for HighSchool\relax }}{20}{table.caption.46}\protected@file@percent }
\newlabel{table:CategoricalSexDifferencesHighSchool}{{34}{20}{Sex differences for HighSchool\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Antropometry}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Host factors tables}{20}{subsection.7.3}\protected@file@percent }
\newlabel{supplementaryHostFactors}{{7.3}{20}{Host factors tables}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Blood}{20}{subsection.7.4}\protected@file@percent }
\newlabel{supplementaryBlood}{{7.4}{20}{Blood}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Biomarkers signficance without correction}{20}{subsection.7.5}\protected@file@percent }
\newlabel{biomarkersSimplePvalues}{{7.5}{20}{Biomarkers signficance without correction}{subsection.7.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Summary of all blood variables\relax }}{21}{table.caption.47}\protected@file@percent }
\newlabel{table:SummaryBloodVariablesTable}{{35}{21}{Summary of all blood variables\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Biomarkers that are statistically significant for either men or women (1 of 8)\relax }}{22}{table.caption.48}\protected@file@percent }
\newlabel{table:BiomarkersBothPSimple1}{{36}{22}{Biomarkers that are statistically significant for either men or women (1 of 8)\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Biomarkers that are statistically significant for either men or women (2 of 8)\relax }}{23}{table.caption.49}\protected@file@percent }
\newlabel{table:BiomarkersBothPSimple2}{{37}{23}{Biomarkers that are statistically significant for either men or women (2 of 8)\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces Biomarkers that are statistically significant for either men or women (3 of 8)\relax }}{24}{table.caption.50}\protected@file@percent }
\newlabel{table:BiomarkersBothPSimple3}{{38}{24}{Biomarkers that are statistically significant for either men or women (3 of 8)\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {39}{\ignorespaces Biomarkers that are statistically significant for either men or women (4 of 8)\relax }}{25}{table.caption.51}\protected@file@percent }
\newlabel{table:BiomarkersBothPSimple4}{{39}{25}{Biomarkers that are statistically significant for either men or women (4 of 8)\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {40}{\ignorespaces Biomarkers that are statistically significant for either men or women (5 of 8)\relax }}{26}{table.caption.52}\protected@file@percent }
\newlabel{table:BiomarkersBothPSimple5}{{40}{26}{Biomarkers that are statistically significant for either men or women (5 of 8)\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {41}{\ignorespaces Biomarkers that are statistically significant for either men or women (6 of 8)\relax }}{27}{table.caption.53}\protected@file@percent }
\newlabel{table:BiomarkersBothPSimple6}{{41}{27}{Biomarkers that are statistically significant for either men or women (6 of 8)\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {42}{\ignorespaces Biomarkers that are statistically significant for either men or women (7 of 8)\relax }}{28}{table.caption.54}\protected@file@percent }
\newlabel{table:BiomarkersBothPSimple7}{{42}{28}{Biomarkers that are statistically significant for either men or women (7 of 8)\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {43}{\ignorespaces Biomarkers that are statistically significant for either men or women (8 of 8)\relax }}{29}{table.caption.55}\protected@file@percent }
\newlabel{table:BiomarkersBothPSimple8}{{43}{29}{Biomarkers that are statistically significant for either men or women (8 of 8)\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Change History}{30}{section.8}\protected@file@percent }
\newlabel{LastPage}{{}{30}{}{page.30}{}}
\xdef\lastpage@lastpage{30}
\xdef\lastpage@lastpageHy{30}
\gdef \@abspage@last{30}
