This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biomarkers.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "ref:OlinkInflammation" isn't style-file defined
--line 34 of file bibliography.bib
Warning--entry type for "ref:igraph" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "ref:statnet" isn't style-file defined
--line 52 of file bibliography.bib
Warning--entry type for "ref:ggraph" isn't style-file defined
--line 61 of file bibliography.bib
Warning--I didn't find a database entry for "table:SexDifferencesBiomakers"
You've used 6 entries,
            1876 wiz_defined-function locations,
            510 strings with 4408 characters,
and the built_in function-call counts, 953 in all, are:
= -- 82
> -- 50
< -- 0
+ -- 20
- -- 14
* -- 59
:= -- 159
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 105
format.name$ -- 14
if$ -- 223
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 27
num.names$ -- 6
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 7
write$ -- 58
(There were 5 warnings)
