\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Protein for men, which are similar to your male friend, stratify by highschool\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:biofriendsMalesHighschool}{{1}{2}{Protein for men, which are similar to your male friend, stratify by highschool\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Protein for women, which are similar to your male friend, stratify by highschool\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:biofriendsFemalesHighschool}{{2}{3}{Protein for women, which are similar to your male friend, stratify by highschool\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ratio of square distances between each person friend and each person non-friends, stratify by sex. Values greater than 1 indicate that friends have a smaller difference in biomarkers levels compared with their non-friends counterpart.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:distancesBiomarkers}{{3}{4}{Ratio of square distances between each person friend and each person non-friends, stratify by sex. Values greater than 1 indicate that friends have a smaller difference in biomarkers levels compared with their non-friends counterpart.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulated networks (n=1000) same-to-same relationships againts the real network same-to-same relationships. All simulated network shows bias of BMI spread in the real network.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:bmiSimulated}{{4}{5}{Simulated networks (n=1000) same-to-same relationships againts the real network same-to-same relationships. All simulated network shows bias of BMI spread in the real network.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Simulated networks (n=1000) same-to-same relationships againts the real network same-to-same relationships. All simulated network shows bias of BMI spread in the real network.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:bmiSimulatedNumbers}{{5}{5}{Simulated networks (n=1000) same-to-same relationships againts the real network same-to-same relationships. All simulated network shows bias of BMI spread in the real network.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change History}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logistic regression between number of obese friends and obesity status. Each dot represent a person who can be obese (1) or non-obese (0), and who has a total number of obese friends (x-axis).\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:EgoObeseFriendsObese}{{1}{6}{Logistic regression between number of obese friends and obesity status. Each dot represent a person who can be obese (1) or non-obese (0), and who has a total number of obese friends (x-axis).\relax }{figure.caption.8}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
