\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all biomarkers. From left to right, short acronym with the protein ID, protein name, UniProt ID, LOD value for each of the two run batches, UniProt web with the protein, Wikipedia link with the protein.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SuplementaryAllBiomarkers}{{1}{2}{Summary of all biomarkers. From left to right, short acronym with the protein ID, protein name, UniProt ID, LOD value for each of the two run batches, UniProt web with the protein, Wikipedia link with the protein.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sex differences for each biomarker\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:SexDifferencesBiomakers}{{2}{3}{Sex differences for each biomarker\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces In the cross-sectiona data from FF1, BMI doesn't seem to be associated with number of opposite sex friends.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:OppositeSexBMI}{{3}{4}{In the cross-sectiona data from FF1, BMI doesn't seem to be associated with number of opposite sex friends.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Change History}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all friendship networks.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:allGraphsOverview}{{1}{6}{Overview of all friendship networks.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The histogram tells us that the majority of students evaluate their reported friendship network as representative of their real life social network.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:histogramFriendship}{{2}{7}{The histogram tells us that the majority of students evaluate their reported friendship network as representative of their real life social network.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of all biomarkers diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05). Due biological reasons.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:BiomarkersBySexDifference}{{3}{7}{Overview of all biomarkers diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05). Due biological reasons.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overview of all subject (n=1038) biomarkers values with respect LOD levels. Most of the collected values are well above the LOD (blue).\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LODLevelsOverview}{{4}{8}{Overview of all subject (n=1038) biomarkers values with respect LOD levels. Most of the collected values are well above the LOD (blue).\relax }{figure.caption.9}{}}
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
