\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Filtering}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:filtering}{{4}{38}{Filtering}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Intro}{38}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Filters}{38}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}By Age}{38}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}By lack of information}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Final summary}{38}{subsection.4.2.3}\protected@file@percent }
\newlabel{table:dataFilteringLogDF}{{\caption@xref {table:dataFilteringLogDF}{ on input line 8}}{39}{Final summary}{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of lost connections at filtering.\relax }}{39}{table.caption.58}\protected@file@percent }
\newlabel{fig:Boxplot_missingFriendsDF_Nominations}{{\caption@xref {fig:Boxplot_missingFriendsDF_Nominations}{ on input line 9}}{39}{Final summary}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Boxplot for number of missing edges from existing keys to deleted keys during filtering.\relax }}{39}{figure.caption.59}\protected@file@percent }
\newlabel{fig:Boxplot_missingFriendsDF_Popularity}{{\caption@xref {fig:Boxplot_missingFriendsDF_Popularity}{ on input line 9}}{39}{Final summary}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Boxplot for number of missing edges by existing keys to deleted keys during filtering.\relax }}{39}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Updating variables}{40}{section.4.3}\protected@file@percent }
\@setckpt{Chapters/ChapterFILTERING}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{77}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
