\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metadata}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:metadata}{{2}{10}{Metadata}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Original files}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basic information}{11}{subsection.2.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Original_Files}{{\caption@xref {table:Original_Files}{ on input line 21}}{11}{Basic information}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of the available Fit future data and received date.\relax }}{11}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data description}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Personal key}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic information}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{table:Basic_info_Original_Data}{{\caption@xref {table:Basic_info_Original_Data}{ on input line 86}}{12}{Basic information}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table with the original data for the basic information variables. Note that we don't have a date of birth, so the age variable is a very limited numerical variable.\relax }}{12}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}School and education}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{table:school_and_education_Original_Data}{{\caption@xref {table:school_and_education_Original_Data}{ on input line 112}}{12}{School and education}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table with the original data for the education variables.\relax }}{12}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Recreational Drugs}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{table:Recreational_drugs_info_Original_Data}{{\caption@xref {table:Recreational_drugs_info_Original_Data}{ on input line 140}}{13}{Recreational Drugs}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table with the original data for the recreational drugs variables.\relax }}{13}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Physical Activity}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{table:Physical_activity_info_Original_Data}{{\caption@xref {table:Physical_activity_info_Original_Data}{ on input line 166}}{13}{Physical Activity}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Table with the original data for the physical information variables.\relax }}{13}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Anthropometry}{13}{subsection.2.3.6}\protected@file@percent }
\newlabel{table:Anthropometry_original_data}{{\caption@xref {table:Anthropometry_original_data}{ on input line 191}}{13}{Anthropometry}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Table with the original data for anthropometric variables. Note that in the TSD we have extended information about the DXA scans.\relax }}{13}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Medicines}{14}{subsection.2.3.7}\protected@file@percent }
\newlabel{table:Medicines_original_data}{{\caption@xref {table:Medicines_original_data}{ on input line 223}}{14}{Medicines}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Table with the original data for medicine intake related variables. Contraceptives are also medicine, but we explore then in a different section specifically through out the whole document.\relax }}{14}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Diseases}{15}{subsection.2.3.8}\protected@file@percent }
\newlabel{table:Diseases_original_data}{{\caption@xref {table:Diseases_original_data}{ on input line 283}}{15}{Diseases}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Table with the original data for diseases related variables.\relax }}{15}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Menstrual information}{15}{subsection.2.3.9}\protected@file@percent }
\newlabel{table:Menstrual_info_Original_Data}{{\caption@xref {table:Menstrual_info_Original_Data}{ on input line 358}}{15}{Menstrual information}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Table with the original data for the menstrual variables.\relax }}{15}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Puberty}{16}{subsection.2.3.10}\protected@file@percent }
\newlabel{table:Puberty_info_Original_Data}{{\caption@xref {table:Puberty_info_Original_Data}{ on input line 400}}{16}{Puberty}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Table with the original data for the puberty variables.\relax }}{16}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Nutrition}{16}{subsection.2.3.11}\protected@file@percent }
\newlabel{table:Nutrition_info_Original_Data}{{\caption@xref {table:Nutrition_info_Original_Data}{ on input line 449}}{16}{Nutrition}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Table with the original data for diet and nutrition. The TSD variable contain about 75 variables in total regarding eating habits. \relax }}{16}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Biomarkers}{17}{subsection.2.3.12}\protected@file@percent }
\newlabel{table:Biomarkers_info_Original_Data}{{\caption@xref {table:Biomarkers_info_Original_Data}{ on input line 478}}{17}{Biomarkers}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Table with the original data for the biomarkers information variables. Note that in the TSD we have extended information regarding fatty acids, iron related variables, calcium, and much more.\relax }}{17}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.13}Contraceptives}{18}{subsection.2.3.13}\protected@file@percent }
\newlabel{table:Contraceptives_info_Original_Data}{{\caption@xref {table:Contraceptives_info_Original_Data}{ on input line 541}}{18}{Contraceptives}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Table with the original data for the use of contraceptives variables. The contraceptives are linked only to girls who started menstruating.\relax }}{18}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.14}Sociology}{18}{subsection.2.3.14}\protected@file@percent }
\newlabel{table:Sociology_info_Original_Data}{{\caption@xref {table:Sociology_info_Original_Data}{ on input line 594}}{18}{Sociology}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Table with the original data for the basic information variables. The TSD contain hundreds more variables.\relax }}{18}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.15}Network}{19}{subsection.2.3.15}\protected@file@percent }
\newlabel{table:Network_Original_Data}{{\caption@xref {table:Network_Original_Data}{ on input line 625}}{19}{Network}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Table with the original data for the network variables.\relax }}{19}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.16}S.Aureus}{20}{subsection.2.3.16}\protected@file@percent }
\newlabel{table:SA_Original_Data_1}{{\caption@xref {table:SA_Original_Data_1}{ on input line 682}}{20}{S.Aureus}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Table with the original data for the S.Aureus variables. 1/2\relax }}{20}{table.caption.35}\protected@file@percent }
\newlabel{table:SA_Original_Data_2}{{\caption@xref {table:SA_Original_Data_2}{ on input line 739}}{21}{S.Aureus}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Table with the original data for the S.Aureus 2/2\relax }}{21}{table.caption.36}\protected@file@percent }
\@setckpt{Chapters/ChapterMETADATA}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{16}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
