\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ref:larsab}
\citation{ref:annesofie}
\citation{ref:latexintro}
\citation{ref:wysiwyg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Abstract}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}People}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Data}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Fit Futures}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Legal}{4}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Privacy levels}{4}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Statistics}{4}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reproducibility}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Programming languages}{4}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LaTeX}{4}{section*.5}\protected@file@percent }
\citation{ref:spss}
\@writefile{toc}{\contentsline {subsubsection}{SPSS}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C/C++}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Technologies}{5}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SHA1}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Git}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storage}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FileSender}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TSD}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Local folders}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OneDrive}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Google Drive}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Overleaf}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GitHub}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mimisbrunnr overview}{8}{section.1.3}\protected@file@percent }
\@setckpt{Chapters/ChapterINTRO}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
