\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Cleaning}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:datacleaning}{{3}{17}{Data Cleaning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intro}{17}{section.3.1}\protected@file@percent }
\newlabel{fig:Data_cleaning_summary}{{\caption@xref {fig:Data_cleaning_summary}{ on input line 17}}{18}{Intro}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Summarize of the data cleaning process\relax }}{18}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Naming}{18}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Basic information}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{table:Basic_info_new_names}{{\caption@xref {table:Basic_info_new_names}{ on input line 39}}{19}{Basic information}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table with the new names the basic information variables.\relax }}{19}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}School and education}{19}{subsection.3.2.2}\protected@file@percent }
\newlabel{table:school_and_education_new_names}{{\caption@xref {table:school_and_education_new_names}{ on input line 66}}{19}{School and education}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table with the new names for the education variables.\relax }}{19}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Recreational Drugs}{19}{subsection.3.2.3}\protected@file@percent }
\newlabel{table:Recreational_drugs_new_names}{{\caption@xref {table:Recreational_drugs_new_names}{ on input line 97}}{19}{Recreational Drugs}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table with the new names for the recreational drugs variables.\relax }}{19}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Physical Activity}{19}{subsection.3.2.4}\protected@file@percent }
\newlabel{table:Physical_activity_info_new_names}{{\caption@xref {table:Physical_activity_info_new_names}{ on input line 123}}{19}{Physical Activity}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Table with the new names for the physical information variables.\relax }}{19}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Anthropometry}{20}{subsection.3.2.5}\protected@file@percent }
\newlabel{table:Anthropometry_new_names}{{\caption@xref {table:Anthropometry_new_names}{ on input line 148}}{20}{Anthropometry}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Table with the new names anthropometric variables.\relax }}{20}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Medicines}{20}{subsection.3.2.6}\protected@file@percent }
\newlabel{table:Medicines_new_names}{{\caption@xref {table:Medicines_new_names}{ on input line 182}}{20}{Medicines}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Table with the new names for medicine intake related variables.\relax }}{20}{table.caption.26}\protected@file@percent }
\newlabel{table:Medicines_new_relational_table}{{\caption@xref {table:Medicines_new_relational_table}{ on input line 222}}{21}{Medicines}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Table with the new names for the new drugs intake related variables table.\relax }}{21}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Diseases}{21}{subsection.3.2.7}\protected@file@percent }
\newlabel{table:Diseases_new_names}{{\caption@xref {table:Diseases_new_names}{ on input line 253}}{21}{Diseases}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Table with the new names for diseases related variables.\relax }}{21}{table.caption.28}\protected@file@percent }
\newlabel{table:Diseases_new_relational_table}{{\caption@xref {table:Diseases_new_relational_table}{ on input line 312}}{21}{Diseases}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Table with the new names for the new drugs intake related variables table.\relax }}{21}{table.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Menstrual cycle}{22}{subsection.3.2.8}\protected@file@percent }
\newlabel{table:Menstrual_info_new_names}{{\caption@xref {table:Menstrual_info_new_names}{ on input line 342}}{22}{Menstrual cycle}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Table with the new names for the menstrual variables.\relax }}{22}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Puberty}{22}{subsection.3.2.9}\protected@file@percent }
\newlabel{table:Puberty_info_new_names}{{\caption@xref {table:Puberty_info_new_names}{ on input line 390}}{22}{Puberty}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Table with the new names for the puberty variables.\relax }}{22}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Nutrition}{23}{subsection.3.2.10}\protected@file@percent }
\newlabel{table:Nutrition_info_new_names}{{\caption@xref {table:Nutrition_info_new_names}{ on input line 437}}{23}{Nutrition}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Table with the new names for diet and nutrition variables.\relax }}{23}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Biomarkers}{23}{subsection.3.2.11}\protected@file@percent }
\newlabel{table:Biomarkers_info_new_names}{{\caption@xref {table:Biomarkers_info_new_names}{ on input line 470}}{23}{Biomarkers}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Table with the new names for the biomarkers.\relax }}{23}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Contraceptives}{24}{subsection.3.2.12}\protected@file@percent }
\newlabel{table:Contraceptives_info_new_names}{{\caption@xref {table:Contraceptives_info_new_names}{ on input line 523}}{24}{Contraceptives}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Table with the new names for the use of contraceptives variables.\relax }}{24}{table.caption.34}\protected@file@percent }
\newlabel{table:Contraceptives_new_relational_table}{{\caption@xref {table:Contraceptives_new_relational_table}{ on input line 557}}{24}{Contraceptives}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Table with the new names for the new drugs intake related variables table.\relax }}{24}{table.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.13}Sociology}{24}{subsection.3.2.13}\protected@file@percent }
\newlabel{table:Sociology_info_new_names}{{\caption@xref {table:Sociology_info_new_names}{ on input line 588}}{24}{Sociology}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Table with the new naming for the sociology variables.\relax }}{24}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.14}Network}{25}{subsection.3.2.14}\protected@file@percent }
\newlabel{table:Table_Network_Transform_Variables}{{\caption@xref {table:Table_Network_Transform_Variables}{ on input line 615}}{25}{Network}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces New naming for the network's variables.\relax }}{25}{table.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.15}S.Aureus}{25}{subsection.3.2.15}\protected@file@percent }
\newlabel{table:Table_SA_Transform_Variables}{{\caption@xref {table:Table_SA_Transform_Variables}{ on input line 655}}{25}{S.Aureus}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces New naming for the S.Aurueus's variables.\relax }}{25}{table.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Mapping}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Basic information}{26}{subsection.3.3.1}\protected@file@percent }
\newlabel{table:Table_Basic_Info_Transform_Categories}{{\caption@xref {table:Table_Basic_Info_Transform_Categories}{ on input line 701}}{26}{Basic information}{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces New values for the basic information.\relax }}{26}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}School and education}{26}{subsection.3.3.2}\protected@file@percent }
\newlabel{table:Table_School_Info_Transform_Categories}{{\caption@xref {table:Table_School_Info_Transform_Categories}{ on input line 730}}{26}{School and education}{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces New values for the school and education information.\relax }}{26}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Recreational Drugs}{26}{subsection.3.3.3}\protected@file@percent }
\newlabel{table:Table_RecreationalDrug_Info_Transform_Categories}{{\caption@xref {table:Table_RecreationalDrug_Info_Transform_Categories}{ on input line 761}}{26}{Recreational Drugs}{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces New values for the recreational drug information.\relax }}{26}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Physical Activity}{26}{subsection.3.3.4}\protected@file@percent }
\newlabel{table:Table_PhysicalActivity_Info_Transform_Categories}{{\caption@xref {table:Table_PhysicalActivity_Info_Transform_Categories}{ on input line 816}}{27}{Physical Activity}{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces New values for the physical activity information.\relax }}{27}{table.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Anthropometry}{27}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Medicines}{27}{subsection.3.3.6}\protected@file@percent }
\newlabel{table:Table_Medicines_Info_Transform_Categories}{{\caption@xref {table:Table_Medicines_Info_Transform_Categories}{ on input line 855}}{27}{Medicines}{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces New values for the medicine information.\relax }}{27}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Diseases}{27}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Menstrual cycle}{28}{subsection.3.3.8}\protected@file@percent }
\newlabel{table:Table_Menstruation_Info_Transform_Categories}{{\caption@xref {table:Table_Menstruation_Info_Transform_Categories}{ on input line 888}}{28}{Menstrual cycle}{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces New values for the physical activity information.\relax }}{28}{table.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Puberty}{29}{subsection.3.3.9}\protected@file@percent }
\newlabel{table:Table_Puberty_Info_Transform_Categories}{{\caption@xref {table:Table_Puberty_Info_Transform_Categories}{ on input line 938}}{29}{Puberty}{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces New values for the puberty information.\relax }}{29}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Nutrition}{29}{subsection.3.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}Biomarkers}{29}{subsection.3.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}Contraceptives}{30}{subsection.3.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Sociology}{30}{subsection.3.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Network}{30}{subsection.3.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.15}S.Aureus}{30}{subsection.3.3.15}\protected@file@percent }
\newlabel{table:Table_SA_Transform_Categories}{{\caption@xref {table:Table_SA_Transform_Categories}{ on input line 1026}}{31}{S.Aureus}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces New values for the S.Aureus categories.\relax }}{31}{table.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}IDs transformation}{31}{section.3.4}\protected@file@percent }
