\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Control}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:control}{{4}{20}{Data Control}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary of findings}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}SA}{20}{section.4.2}\protected@file@percent }
\newlabel{fig:AbsBarplot_completeTable_NasalGrowth_}{{\caption@xref {fig:AbsBarplot_completeTable_NasalGrowth_}{ on input line 9}}{21}{SA}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Barplot with the absolute frequency for NasalGrowth\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{table:AbsBarplot_completeTable_NasalGrowth_}{{\caption@xref {table:AbsBarplot_completeTable_NasalGrowth_}{ on input line 24}}{21}{SA}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Table with the absolute and relative frequencies for NasalGrowth\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{fig:AbsBarplot_completeTable_ThroatGrowth_}{{\caption@xref {fig:AbsBarplot_completeTable_ThroatGrowth_}{ on input line 9}}{22}{SA}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Barplot with the absolute frequency for ThroatGrowth\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{table:AbsBarplot_completeTable_ThroatGrowth_}{{\caption@xref {table:AbsBarplot_completeTable_ThroatGrowth_}{ on input line 24}}{22}{SA}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table with the absolute and relative frequencies for ThroatGrowth\relax }}{22}{table.caption.23}\protected@file@percent }
\@setckpt{Chapters/ChapterCONTROL}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
