\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methods}{1}{subsection.1.1}\protected@file@percent }
\citation{ref:MainObesityArticle}
\citation{ref:FitFutures}
\citation{ref:OlinkInflammation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Findings}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpretation}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Funding}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population and study design}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Host risk factors}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Olink Target 96 Inflammation}{2}{subsection.3.3}\protected@file@percent }
\citation{ref:igraph}
\citation{ref:statnet}
\citation{ref:ggraph}
\citation{fig:BiomarkersBySexDifference}
\citation{table:SexDifferencesBiomakers}
\citation{fig:LODLevelsOverview}
\citation{ref:sykepleirindeksen}
\citation{ref:JohnDoe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Social network analysis}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Statistical analysis}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Software}{3}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Host factors}{3}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Social influence}{3}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Ethics}{3}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary statistics}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sex differences}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}LOD}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Categories}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Toy section}{3}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{We should delete this section eventually}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{29103569}{7365246}
\pgfsyspdfmark {pgfid4}{36302707}{7351647}
\pgfsyspdfmark {pgfid5}{36521137}{7128825}
\bibdata{bibliography}
\bibcite{ref:MainObesityArticle}{1}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BiomarkersBySexDifference}{{\caption@xref {fig:BiomarkersBySexDifference}{ on input line 9}}{4}{Sex differences}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all biomarkers diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05). Due biological reasons.\relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{I don't like this part}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3729359}{28056333}
\pgfsyspdfmark {pgfid7}{3030285}{28042734}
\pgfsyspdfmark {pgfid8}{3248715}{27819912}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A majestic grizzly bear\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{bear}{{2}{4}{A majestic grizzly bear\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example table\relax }}{4}{table.caption.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Maybe this can go to page 4}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34152392}{22190811}
\pgfsyspdfmark {pgfid14}{36302707}{22177212}
\pgfsyspdfmark {pgfid15}{36521137}{21954390}
\@writefile{toc}{\contentsline {section}{\numberline {7}Document Version control}{4}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Solved issues\relax }}{4}{table.caption.10}\protected@file@percent }
\bibcite{ref:FitFutures}{2}
\bibcite{ref:OlinkInflammation}{3}
\bibcite{ref:igraph}{4}
\bibcite{ref:statnet}{5}
\bibcite{ref:ggraph}{6}
\bibcite{ref:sykepleirindeksen}{7}
\bibcite{ref:JohnDoe}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {8}Suplementary material}{6}{section.8}\protected@file@percent }
\newlabel{table:SuplementaryAllBiomarkers}{{\caption@xref {table:SuplementaryAllBiomarkers}{ on input line 8}}{7}{Suplementary material}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of all biomarkers\relax }}{7}{table.caption.12}\protected@file@percent }
\newlabel{table:SexDifferencesBiomakers}{{\caption@xref {table:SexDifferencesBiomakers}{ on input line 8}}{8}{Suplementary material}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sex differences for each biomarker\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
