This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: biomarkers.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--entry type for "ref:sykepleirindeksen" isn't style-file defined
--line 1 of file bibliography.bib
Warning--entry type for "ref:OlinkInflammation" isn't style-file defined
--line 34 of file bibliography.bib
Warning--entry type for "ref:igraph" isn't style-file defined
--line 43 of file bibliography.bib
Warning--entry type for "ref:statnet" isn't style-file defined
--line 52 of file bibliography.bib
Warning--entry type for "ref:ggraph" isn't style-file defined
--line 61 of file bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            520 strings with 4541 characters,
and the built_in function-call counts, 1218 in all, are:
= -- 106
> -- 58
< -- 0
+ -- 24
- -- 16
* -- 72
:= -- 200
add.period$ -- 15
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 46
empty$ -- 140
format.name$ -- 16
if$ -- 288
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 3
newline$ -- 34
num.names$ -- 8
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 75
(There were 5 warnings)
