\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{cms/global//global/global}
\@writefile{toc}{\contentsline {section}{Todo list}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{1}{}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\abx@aux@cite{0}{ref:MainObesityArticle}
\abx@aux@segm{0}{0}{ref:MainObesityArticle}
\abx@aux@cite{0}{kertzer2017microfoundations}
\abx@aux@segm{0}{0}{kertzer2017microfoundations}
\abx@aux@cite{0}{gerber2004illusion}
\abx@aux@segm{0}{0}{gerber2004illusion}
\abx@aux@cite{0}{pearlman2017crossed}
\abx@aux@segm{0}{0}{pearlman2017crossed}
\abx@aux@cite{0}{wood2006ethical}
\abx@aux@segm{0}{0}{wood2006ethical}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\abx@aux@cite{0}{apsa2020ethics}
\abx@aux@segm{0}{0}{apsa2020ethics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Percent of all articles published in six top political science journals that study political violence with human participants, 2008-2019\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pct_violence}{{1}{3}{Percent of all articles published in six top political science journals that study political violence with human participants, 2008-2019\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Credibly and empirically assessing risks}{3}{}\protected@file@percent }
\abx@aux@cite{0}{eck2020time}
\abx@aux@segm{0}{0}{eck2020time}
\abx@aux@cite{0}{baaz2019exploring}
\abx@aux@segm{0}{0}{baaz2019exploring}
\abx@aux@cite{0}{young2019psychology}
\abx@aux@segm{0}{0}{young2019psychology}
\abx@aux@cite{0}{legerski2010risks}
\abx@aux@segm{0}{0}{legerski2010risks}
\abx@aux@cite{0}{jaffe2015does}
\abx@aux@segm{0}{0}{jaffe2015does}
\abx@aux@cite{0}{mcclinton2015adolescents}
\abx@aux@segm{0}{0}{mcclinton2015adolescents}
\abx@aux@cite{0}{jorm2007participant}
\abx@aux@segm{0}{0}{jorm2007participant}
\abx@aux@cite{0}{henrich2010weirdest}
\abx@aux@segm{0}{0}{henrich2010weirdest}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring and mitigating the risk of distress and negative psychological outcomes}{4}{}\protected@file@percent }
\abx@aux@cite{0}{young2019psychology}
\abx@aux@segm{0}{0}{young2019psychology}
\abx@aux@cite{0}{baron2020lab}
\abx@aux@segm{0}{0}{baron2020lab}
\abx@aux@cite{0}{paluck2009deference}
\abx@aux@segm{0}{0}{paluck2009deference}
\abx@aux@cite{0}{baron2020lab}
\abx@aux@segm{0}{0}{baron2020lab}
\abx@aux@cite{0}{grietens2019repressive}
\abx@aux@segm{0}{0}{grietens2019repressive}
\@writefile{toc}{\contentsline {section}{\numberline {4}Assessing whether consent is really informed}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Monitoring the actual incidence of harms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Assessment of current reporting practices}{7}{}\protected@file@percent }
\newlabel{sec:meta}{{6}{7}{Assessment of current reporting practices}{}{}}
\abx@aux@cite{0}{cronin2018ethics}
\abx@aux@segm{0}{0}{cronin2018ethics}
\abx@aux@cite{0}{asiedu2021call}
\abx@aux@segm{0}{0}{asiedu2021call}
\abx@aux@cite{0}{apsa2020ethics}
\abx@aux@segm{0}{0}{apsa2020ethics}
\abx@aux@cite{0}{humphreys2013fishing}
\abx@aux@segm{0}{0}{humphreys2013fishing}
\abx@aux@cite{0}{simonsohn2014p}
\abx@aux@segm{0}{0}{simonsohn2014p}
\abx@aux@cite{0}{open2015estimating}
\abx@aux@segm{0}{0}{open2015estimating}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Percent of articles that study political violence with human participants that mention types of research ethics considerations, 2008-2019\relax }}{8}{}\protected@file@percent }
\newlabel{fig:practices}{{2}{8}{Percent of articles that study political violence with human participants that mention types of research ethics considerations, 2008-2019\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acknowledgement}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 1}Hospital Anxiety and Depression Scale (Italian Version)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {Appendix 2}Openness to Discuss Cancer in the Family Scale Questionario sulla Comunicazione in Famiglia (Italian Version)}{9}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Predicting approval of one's own house member\relax }}{9}{}\protected@file@percent }
\newlabel{tab:predictapproval}{{1}{9}{Predicting approval of one's own house member\relax }{}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
