\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}General statistics for diseases}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute frequency of diseases for MEN by ICD10 group\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:GeneralDiseasesMen}{{1}{2}{Absolute frequency of diseases for MEN by ICD10 group\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute frequency of diseases for WOMEN by ICD10 group\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{table:GeneralDiseasesWomen}{{2}{2}{Absolute frequency of diseases for WOMEN by ICD10 group\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Absolute frequency of diseases for MEN by ICD10\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:SpecificDiseasesMen}{{3}{3}{Absolute frequency of diseases for MEN by ICD10\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Absolute frequency of diseases for WOMEN by ICD10\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{table:SpecificDiseasesWomen}{{4}{4}{Absolute frequency of diseases for WOMEN by ICD10\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biomarkers differences for each specific disease}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}General statistics for medicines}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Biomarkers differences for each specific medicines}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tables for presentations, delete this}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Significant biomarkers for diseases and men, addjusted for Bonferroni\relax }}{6}{table.caption.7}\protected@file@percent }
\newlabel{table:MenDiseasesSummary}{{5}{6}{Significant biomarkers for diseases and men, addjusted for Bonferroni\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Significant biomarkers for diseases and women, addjusted for Bonferroni\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{table:WomenDiseasesSummary}{{6}{7}{Significant biomarkers for diseases and women, addjusted for Bonferroni\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Absolute frequency of medicines for MEN by ATC group\relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{table:GeneralMedicineMen}{{7}{8}{Absolute frequency of medicines for MEN by ATC group\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Absolute frequency of medicines for WOMEN by ATC group\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{table:GeneralMedicineWomen}{{8}{8}{Absolute frequency of medicines for WOMEN by ATC group\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{8}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Absolute frequency of medicines for MEN by brand\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{table:SpecificMedicineMen}{{9}{9}{Absolute frequency of medicines for MEN by brand\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Absolute frequency of medicines for WOMEN by brand\relax }}{10}{table.caption.12}\protected@file@percent }
\newlabel{table:SpecificMedicineWomen}{{10}{10}{Absolute frequency of medicines for WOMEN by brand\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Significant biomarkers for medicines and men, addjusted for Bonferroni\relax }}{11}{table.caption.13}\protected@file@percent }
\newlabel{table:MenMedicinesSummary}{{11}{11}{Significant biomarkers for medicines and men, addjusted for Bonferroni\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Significant biomarkers for medicines and women, addjusted for Bonferroni\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{table:WomenMedicinesSummary}{{12}{12}{Significant biomarkers for medicines and women, addjusted for Bonferroni\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Comparison of antiinflamatories with respect biomarkers\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{table:WomenIbuxBiomarkers}{{13}{13}{Comparison of antiinflamatories with respect biomarkers\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comparison of hormonal contraceptives with respect biomarkers\relax }}{14}{table.caption.16}\protected@file@percent }
\newlabel{table:WomenContraceptivesBiomarkers}{{14}{14}{Comparison of hormonal contraceptives with respect biomarkers\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change History}{15}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
