\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Absolute frequency of diseases for MEN by ICD10 group\relax }}{2}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Absolute frequency of diseases for WOMEN by ICD10 group\relax }}{2}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Absolute frequency of diseases for MEN by ICD10\relax }}{3}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Absolute frequency of diseases for WOMEN by ICD10\relax }}{4}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Significant biomarkers for diseases and men, addjusted for Bonferroni\relax }}{6}{table.caption.7}%
\contentsline {table}{\numberline {6}{\ignorespaces Significant biomarkers for diseases and women, addjusted for Bonferroni\relax }}{7}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces Absolute frequency of medicines for MEN by ATC group\relax }}{8}{table.caption.9}%
\contentsline {table}{\numberline {8}{\ignorespaces Absolute frequency of medicines for WOMEN by ATC group\relax }}{8}{table.caption.10}%
\contentsline {table}{\numberline {9}{\ignorespaces Absolute frequency of medicines for MEN by brand\relax }}{9}{table.caption.11}%
\contentsline {table}{\numberline {10}{\ignorespaces Absolute frequency of medicines for WOMEN by brand\relax }}{10}{table.caption.12}%
\contentsline {table}{\numberline {11}{\ignorespaces Significant biomarkers for medicines and men, addjusted for Bonferroni\relax }}{11}{table.caption.13}%
\contentsline {table}{\numberline {12}{\ignorespaces Significant biomarkers for medicines and women, addjusted for Bonferroni\relax }}{12}{table.caption.14}%
\contentsline {table}{\numberline {13}{\ignorespaces Comparison of antiinflamatories with respect biomarkers\relax }}{13}{table.caption.15}%
\contentsline {table}{\numberline {14}{\ignorespaces Comparison of hormonal contraceptives with respect biomarkers\relax }}{14}{table.caption.16}%
