\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Biomarkers differences for each specific disease}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Summary results for men}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Detailed tables}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Biomarkers differences for each specific medicine}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Summary results for men}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Detailed tables}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Significant biomarkers for diseases and men, addjusted for Bonferroni\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MenDiseasesSummary}{{1}{3}{Significant biomarkers for diseases and men, addjusted for Bonferroni\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Men table for biomarkers significance, disease Pruritus, unspecified\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii1}{{2}{4}{Men table for biomarkers significance, disease Pruritus, unspecified\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Men table for biomarkers significance, disease Rhinitis\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii2}{{3}{5}{Men table for biomarkers significance, disease Rhinitis\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Men table for biomarkers significance, disease Atopic dermatitis, unspecified\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii3}{{4}{6}{Men table for biomarkers significance, disease Atopic dermatitis, unspecified\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Men table for biomarkers significance, disease Asthma\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii4}{{5}{7}{Men table for biomarkers significance, disease Asthma\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Men table for biomarkers significance, disease Dyshidrosis\relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii5}{{6}{8}{Men table for biomarkers significance, disease Dyshidrosis\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Men table for biomarkers significance, disease Psoriasis\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii6}{{7}{9}{Men table for biomarkers significance, disease Psoriasis\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Men table for biomarkers significance, disease Eczema\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii7}{{8}{10}{Men table for biomarkers significance, disease Eczema\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Men table for biomarkers significance, disease Migraine, unspecified\relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii8}{{9}{11}{Men table for biomarkers significance, disease Migraine, unspecified\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Men table for biomarkers significance, disease ADHD\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii9}{{10}{12}{Men table for biomarkers significance, disease ADHD\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Men table for biomarkers significance, disease Food allergy\relax }}{13}{table.caption.13}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii10}{{11}{13}{Men table for biomarkers significance, disease Food allergy\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Men table for biomarkers significance, disease Celiac disease\relax }}{14}{table.caption.14}\protected@file@percent }
\newlabel{table:DiseasesSummaryii1ii11}{{12}{14}{Men table for biomarkers significance, disease Celiac disease\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Significant biomarkers for medicines and men, addjusted for Bonferroni\relax }}{15}{table.caption.15}\protected@file@percent }
\newlabel{table:MenMedicinesSummary}{{13}{15}{Significant biomarkers for medicines and men, addjusted for Bonferroni\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Men table for biomarkers significance, medicine Paracetamol\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii1}{{14}{16}{Men table for biomarkers significance, medicine Paracetamol\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Men table for biomarkers significance, medicine Ibux 200 mg\relax }}{17}{table.caption.17}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii2}{{15}{17}{Men table for biomarkers significance, medicine Ibux 200 mg\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Men table for biomarkers significance, medicine Zyrtec\relax }}{18}{table.caption.18}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii3}{{16}{18}{Men table for biomarkers significance, medicine Zyrtec\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Men table for biomarkers significance, medicine Ventolin\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii4}{{17}{19}{Men table for biomarkers significance, medicine Ventolin\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Men table for biomarkers significance, medicine Cetrizin\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii5}{{18}{20}{Men table for biomarkers significance, medicine Cetrizin\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Men table for biomarkers significance, medicine Symbicort\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii6}{{19}{21}{Men table for biomarkers significance, medicine Symbicort\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Men table for biomarkers significance, medicine Ibux 400 mg\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii7}{{20}{22}{Men table for biomarkers significance, medicine Ibux 400 mg\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Men table for biomarkers significance, medicine Seretide\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii8}{{21}{23}{Men table for biomarkers significance, medicine Seretide\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Men table for biomarkers significance, medicine Roaccutan\relax }}{24}{table.caption.24}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii9}{{22}{24}{Men table for biomarkers significance, medicine Roaccutan\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Men table for biomarkers significance, medicine Concerta\relax }}{25}{table.caption.25}\protected@file@percent }
\newlabel{table:MedicinesSummaryii1ii10}{{23}{25}{Men table for biomarkers significance, medicine Concerta\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{26}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Change History}{27}{section.3}\protected@file@percent }
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
\gdef \@abspage@last{27}
