\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Significant biomarkers for diseases and men, addjusted for Bonferroni\relax }}{3}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Men table for biomarkers significance, disease Pruritus, unspecified\relax }}{4}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Men table for biomarkers significance, disease Rhinitis\relax }}{5}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Men table for biomarkers significance, disease Atopic dermatitis, unspecified\relax }}{6}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Men table for biomarkers significance, disease Asthma\relax }}{7}{table.caption.7}%
\contentsline {table}{\numberline {6}{\ignorespaces Men table for biomarkers significance, disease Dyshidrosis\relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces Men table for biomarkers significance, disease Psoriasis\relax }}{9}{table.caption.9}%
\contentsline {table}{\numberline {8}{\ignorespaces Men table for biomarkers significance, disease Eczema\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {9}{\ignorespaces Men table for biomarkers significance, disease Migraine, unspecified\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {10}{\ignorespaces Men table for biomarkers significance, disease ADHD\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {11}{\ignorespaces Men table for biomarkers significance, disease Food allergy\relax }}{13}{table.caption.13}%
\contentsline {table}{\numberline {12}{\ignorespaces Men table for biomarkers significance, disease Celiac disease\relax }}{14}{table.caption.14}%
\contentsline {table}{\numberline {13}{\ignorespaces Significant biomarkers for medicines and men, addjusted for Bonferroni\relax }}{15}{table.caption.15}%
\contentsline {table}{\numberline {14}{\ignorespaces Men table for biomarkers significance, medicine Paracetamol\relax }}{16}{table.caption.16}%
\contentsline {table}{\numberline {15}{\ignorespaces Men table for biomarkers significance, medicine Ibux 200 mg\relax }}{17}{table.caption.17}%
\contentsline {table}{\numberline {16}{\ignorespaces Men table for biomarkers significance, medicine Zyrtec\relax }}{18}{table.caption.18}%
\contentsline {table}{\numberline {17}{\ignorespaces Men table for biomarkers significance, medicine Ventolin\relax }}{19}{table.caption.19}%
\contentsline {table}{\numberline {18}{\ignorespaces Men table for biomarkers significance, medicine Cetrizin\relax }}{20}{table.caption.20}%
\contentsline {table}{\numberline {19}{\ignorespaces Men table for biomarkers significance, medicine Symbicort\relax }}{21}{table.caption.21}%
\contentsline {table}{\numberline {20}{\ignorespaces Men table for biomarkers significance, medicine Ibux 400 mg\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {21}{\ignorespaces Men table for biomarkers significance, medicine Seretide\relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {22}{\ignorespaces Men table for biomarkers significance, medicine Roaccutan\relax }}{24}{table.caption.24}%
\contentsline {table}{\numberline {23}{\ignorespaces Men table for biomarkers significance, medicine Concerta\relax }}{25}{table.caption.25}%
