\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Significant biomarkers for diseases and women, addjusted for Bonferroni\relax }}{3}{table.caption.3}%
\contentsline {table}{\numberline {2}{\ignorespaces Women table for biomarkers significance, disease Pruritus, unspecified\relax }}{4}{table.caption.4}%
\contentsline {table}{\numberline {3}{\ignorespaces Women table for biomarkers significance, disease Atopic dermatitis, unspecified\relax }}{5}{table.caption.5}%
\contentsline {table}{\numberline {4}{\ignorespaces Women table for biomarkers significance, disease Asthma\relax }}{6}{table.caption.6}%
\contentsline {table}{\numberline {5}{\ignorespaces Women table for biomarkers significance, disease Rhinitis\relax }}{7}{table.caption.7}%
\contentsline {table}{\numberline {6}{\ignorespaces Women table for biomarkers significance, disease Dyshidrosis\relax }}{8}{table.caption.8}%
\contentsline {table}{\numberline {7}{\ignorespaces Women table for biomarkers significance, disease Psoriasis\relax }}{9}{table.caption.9}%
\contentsline {table}{\numberline {8}{\ignorespaces Women table for biomarkers significance, disease Migraine, unspecified\relax }}{10}{table.caption.10}%
\contentsline {table}{\numberline {9}{\ignorespaces Women table for biomarkers significance, disease Eczema\relax }}{11}{table.caption.11}%
\contentsline {table}{\numberline {10}{\ignorespaces Women table for biomarkers significance, disease Depression\relax }}{12}{table.caption.12}%
\contentsline {table}{\numberline {11}{\ignorespaces Women table for biomarkers significance, disease Food allergy\relax }}{13}{table.caption.13}%
\contentsline {table}{\numberline {12}{\ignorespaces Women table for biomarkers significance, disease ADHD\relax }}{14}{table.caption.14}%
\contentsline {table}{\numberline {13}{\ignorespaces Women table for biomarkers significance, disease Dorsalgia, unspecified\relax }}{15}{table.caption.15}%
\contentsline {table}{\numberline {14}{\ignorespaces Women table for biomarkers significance, disease Anxiety\relax }}{16}{table.caption.16}%
\contentsline {table}{\numberline {15}{\ignorespaces Women table for biomarkers significance, disease Epilepsy, unspecified, not intractable, without status epilepticus\relax }}{17}{table.caption.17}%
\contentsline {table}{\numberline {16}{\ignorespaces Women table for biomarkers significance, disease Tension headache (TTH)\relax }}{18}{table.caption.18}%
\contentsline {table}{\numberline {17}{\ignorespaces Women table for biomarkers significance, disease Scoliosis\relax }}{19}{table.caption.19}%
\contentsline {table}{\numberline {18}{\ignorespaces Women table for biomarkers significance, disease Imnsonia\relax }}{20}{table.caption.20}%
\contentsline {table}{\numberline {19}{\ignorespaces Significant biomarkers for medicines and men, addjusted for Bonferroni\relax }}{21}{table.caption.21}%
\contentsline {table}{\numberline {20}{\ignorespaces Significant biomarkers for medicines and women, addjusted for Bonferroni\relax }}{22}{table.caption.22}%
\contentsline {table}{\numberline {21}{\ignorespaces Women table for biomarkers significance, medicine Paracetamol\relax }}{23}{table.caption.23}%
\contentsline {table}{\numberline {22}{\ignorespaces Women table for biomarkers significance, medicine Microgynon\relax }}{24}{table.caption.24}%
\contentsline {table}{\numberline {23}{\ignorespaces Women table for biomarkers significance, medicine Ibux 200 mg\relax }}{25}{table.caption.25}%
\contentsline {table}{\numberline {24}{\ignorespaces Women table for biomarkers significance, medicine Loette\relax }}{26}{table.caption.26}%
\contentsline {table}{\numberline {25}{\ignorespaces Women table for biomarkers significance, medicine Ventolin\relax }}{27}{table.caption.27}%
\contentsline {table}{\numberline {26}{\ignorespaces Women table for biomarkers significance, medicine Zyrtec\relax }}{28}{table.caption.28}%
\contentsline {table}{\numberline {27}{\ignorespaces Women table for biomarkers significance, medicine Ibux 400 mg\relax }}{29}{table.caption.29}%
\contentsline {table}{\numberline {28}{\ignorespaces Women table for biomarkers significance, medicine Cetrizin\relax }}{30}{table.caption.30}%
\contentsline {table}{\numberline {29}{\ignorespaces Women table for biomarkers significance, medicine Mercilon\relax }}{31}{table.caption.31}%
\contentsline {table}{\numberline {30}{\ignorespaces Women table for biomarkers significance, medicine Yasmin\relax }}{32}{table.caption.32}%
\contentsline {table}{\numberline {31}{\ignorespaces Women table for biomarkers significance, medicine Cerazette\relax }}{33}{table.caption.33}%
\contentsline {table}{\numberline {32}{\ignorespaces Women table for biomarkers significance, medicine Imigran\relax }}{34}{table.caption.34}%
\contentsline {table}{\numberline {33}{\ignorespaces Women table for biomarkers significance, medicine Yasminelle\relax }}{35}{table.caption.35}%
\contentsline {table}{\numberline {34}{\ignorespaces Women table for biomarkers significance, medicine Flutide\relax }}{36}{table.caption.36}%
\contentsline {table}{\numberline {35}{\ignorespaces Women table for biomarkers significance, medicine Symbicort\relax }}{37}{table.caption.37}%
\contentsline {table}{\numberline {36}{\ignorespaces Women table for biomarkers significance, medicine Livostin\relax }}{38}{table.caption.38}%
\contentsline {table}{\numberline {37}{\ignorespaces Women table for biomarkers significance, medicine Ibux 600 mg\relax }}{39}{table.caption.39}%
\contentsline {table}{\numberline {38}{\ignorespaces Women table for biomarkers significance, medicine Depo-provera\relax }}{40}{table.caption.40}%
\contentsline {table}{\numberline {39}{\ignorespaces Women table for biomarkers significance, medicine Bricanyl\relax }}{41}{table.caption.41}%
