\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all blood variables\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SummaryBloodVariablesTable}{{1}{1}{Summary of all blood variables\relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of all biomarkers. From left to right, short acronym with the protein ID, protein name, UniProt ID, LOD value for each of the two run batches, UniProt web with the protein, Wikipedia link with the protein.\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{table:SuplementaryAllBiomarkers}{{2}{2}{Summary of all biomarkers. From left to right, short acronym with the protein ID, protein name, UniProt ID, LOD value for each of the two run batches, UniProt web with the protein, Wikipedia link with the protein.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relative Blood levels with respect healthy upper and lower bounds, for men and women; including variables that are not Fatty Acids.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RelativeBloodLevelsA}{{1}{3}{Relative Blood levels with respect healthy upper and lower bounds, for men and women; including variables that are not Fatty Acids.\relax }{figure.caption.3}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
