\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of all biomarkers. From left to right, short acronym with the protein ID, protein name, UniProt ID, LOD value for each of the two run batches, UniProt web with the protein, Wikipedia link with the protein.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:SuplementaryAllBiomarkers}{{1}{2}{Summary of all biomarkers. From left to right, short acronym with the protein ID, protein name, UniProt ID, LOD value for each of the two run batches, UniProt web with the protein, Wikipedia link with the protein.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sex differences for each biomarker\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:SexDifferencesBiomakers}{{2}{3}{Sex differences for each biomarker\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of all blood variables\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{table:SummaryBloodVariablesTable}{{3}{4}{Summary of all blood variables\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Sex differences for antropometry variables\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table:SexDifferencesAntropometryTable}{{4}{5}{Sex differences for antropometry variables\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Biomarkers that are statistically significant with respect the antropometry variables in men, after applying Bonferroni correction\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{table:BiomarkersAntropometryBonferroniMen}{{5}{5}{Biomarkers that are statistically significant with respect the antropometry variables in men, after applying Bonferroni correction\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Biomarkers that are statistically significant with respect the antropometry variables in women, after applying Bonferroni correction\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{table:BiomarkersAntropometryBonferroniWomen}{{6}{6}{Biomarkers that are statistically significant with respect the antropometry variables in women, after applying Bonferroni correction\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Biomarkers that are statistically significant with respect the blood variables in men, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{table:BiomarkersBloodBonferroniMen}{{7}{6}{Biomarkers that are statistically significant with respect the blood variables in men, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Biomarkers that are statistically significant with respect the blood variables in women, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{table:BiomarkersBloodBonferroniWomen}{{8}{6}{Biomarkers that are statistically significant with respect the blood variables in women, after applying Bonferroni correction. Non-significant values appears as a white space for easy reading.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Images}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of all biomarkers diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05). Due biological reasons.\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:BiomarkersBySexDifference}{{1}{7}{Overview of all biomarkers diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05). Due biological reasons.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of all subject (n=1038) biomarkers values with respect LOD levels. Most of the collected values are well above the LOD (blue).\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:LODLevelsOverview}{{2}{7}{Overview of all subject (n=1038) biomarkers values with respect LOD levels. Most of the collected values are well above the LOD (blue).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of all blood diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05), due biological reasons. Ratio is calculated by dividing the greater average between the lowest average. Negative and positive values are arbitrary and merelly to separate men to the left and women to the right.\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BloodBySexDifference}{{3}{8}{Overview of all blood diferences with respect sex. In many cases there is a significant difference between men and women (p<0.05), due biological reasons. Ratio is calculated by dividing the greater average between the lowest average. Negative and positive values are arbitrary and merelly to separate men to the left and women to the right.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Change History}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Relative Blood levels with respect healthy upper and lower bounds, for men and women; including variables that are not Fatty Acids.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:RelativeBloodLevelsA}{{4}{9}{Relative Blood levels with respect healthy upper and lower bounds, for men and women; including variables that are not Fatty Acids.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Relative Blood levels with respect healthy upper and lower bounds, for men and women; including absolute levels of Fatty Acids.\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:RelativeBloodLevelsB}{{5}{10}{Relative Blood levels with respect healthy upper and lower bounds, for men and women; including absolute levels of Fatty Acids.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Relative Blood levels with respect healthy upper and lower bounds, for men and women; including relative levels of Fatty Acids.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RelativeBloodLevelsC}{{6}{11}{Relative Blood levels with respect healthy upper and lower bounds, for men and women; including relative levels of Fatty Acids.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of all antropometric variables diferences with respect sex.\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BloodBySexDifference}{{7}{12}{Overview of all antropometric variables diferences with respect sex.\relax }{figure.caption.17}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
